# Diplomski_AndroidStudio

./: README.md
app/: build.gradle
app/src/androidTest/java/hr/crofi/rasporedterapija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/crofi/rasporedterapija/: MainActivity.java
app/src/main/java/hr/crofi/rasporedterapija/Aktivnosti/: KreiranjeDana.java
app/src/main/java/hr/crofi/rasporedterapija/Aktivnosti/Popup/: DodavnjeKlijenta.java  KreiranjeRasporeda.java
app/src/main/java/hr/crofi/rasporedterapija/Baza/: Baza.java  Konekcija.java  Podaci.java
app/src/main/java/hr/crofi/rasporedterapija/Kilometri/: IzracunavanjeKm.java  KorisniciLokacije.java
app/src/main/java/hr/crofi/rasporedterapija/Kosarica/: Kosarica.java  ProvjeraSignala.java  UpravljanjeKosaricom.java
app/src/main/java/hr/crofi/rasporedterapija/OpisneKlase/: Dan.java  Klijent.java  Zaposlenik.java
app/src/main/java/hr/crofi/rasporedterapija/Raspored/: Pdf.java
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  edit_text.xml  rounded3.xml  spinner.xml
app/src/main/res/layout/: activity_kreiranje_dana.xml  activity_main.xml  dodavanje_klijenta.xml  raspored.xml
app/src/main/res/layout-land/: activity_kreiranje_dana.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/crofi/rasporedterapija/: ExampleUnitTest.java
